<web-app>

  



<servlet>
 <servlet-name>newuser</servlet-name>
 <servlet-class>newUserservlet</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>newuser</servlet-name>
 <url-pattern>newuserlogin</url-pattern>
</servlet-mapping>


<servlet>
 <servlet-name>adminlogin</servlet-name>
 <servlet-class>userLogin</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>adminlogin</servlet-name>
 <url-pattern>adminlogin</url-pattern>
</servlet-mapping>
<servlet>
 <servlet-name>wsmuserlogin</servlet-name>
 <servlet-class>userLogin</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>wsmuserlogin</servlet-name>
 <url-pattern>existinguserlogin</url-pattern>
</servlet-mapping>
<servlet>
 <servlet-name>paidreport</servlet-name>
 <servlet-class>report2</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>paidreport</servlet-name>
 <url-pattern>paidreport</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>item</servlet-name>
 <servlet-class>item</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>item</servlet-name>
 <url-pattern>item</url-pattern>
</servlet-mapping>



<servlet>
 <servlet-name>employee</servlet-name>
 <servlet-class>employeedetails</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>employee</servlet-name>
 <url-pattern>employee</url-pattern>
</servlet-mapping>


<servlet>
 <servlet-name>transaction</servlet-name>
 <servlet-class>transaction</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>transaction</servlet-name>
 <url-pattern>transaction</url-pattern>
</servlet-mapping>


<servlet>
 <servlet-name>salesreport</servlet-name>
 <servlet-class>report</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>salesreport</servlet-name>
 <url-pattern>salesreport</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>transaction2</servlet-name>
 <servlet-class>transaction2</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>transaction2</servlet-name>
 <url-pattern>transaction2</url-pattern>
</servlet-mapping>
<servlet>
 <servlet-name>inventorylogin</servlet-name>
 <servlet-class>inventoryLogin</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>inventorylogin</servlet-name>
 <url-pattern>inventorylogin</url-pattern>
</servlet-mapping>



<servlet>
 <servlet-name>report4</servlet-name>
 <servlet-class>report4</servlet-class>
</servlet>

<servlet-mapping>
 <servlet-name>report4</servlet-name>
 <url-pattern>inventoryreport</url-pattern>
</servlet-mapping>

</web-app>


