<HTML>
<HEAD>
<TITLE>Web Based Super Market Application</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">

<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_page_over = newImage("images/home-page-over.jpg");
		about_us_over = newImage("images/about-us-over.jpg");
		location_over = newImage("images/location-over.jpg");
		menu_over = newImage("images/menu-over.jpg");
		contacts_over = newImage("images/contacts-over.jpg");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>

<link href="css/styles.css" rel="stylesheet" type="text/css">
</HEAD><BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<center>

<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD COLSPAN=5>
			<IMG SRC="images/m1.jpg" WIDTH=313 HEIGHT=93 ALT=""></TD>
		
	</TR>
	<TR>
		<TD COLSPAN=8 ROWSPAN=2>
			<IMG SRC="images/m2.jpg" WIDTH=425 HEIGHT=228 ALT=""></TD>
		<TD COLSPAN=9>
			<IMG SRC="images/m3.jpg" WIDTH=350 HEIGHT=119 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=119 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=319 HEIGHT=109 COLSPAN=7 align="left" valign="top" class="text2"><span class="text3">WEB BASED SUPER MARKET APPLICATION</span><br>It deals with the activities involved in the super market business which includes Customers Interaction withe retails business as well as the whole dealers deals with us in wholesale Business </TD>
		<TD COLSPAN=2>
			</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=109 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3>
			<IMG SRC="images/nw1.jpg" WIDTH=249 HEIGHT=49 ALT=""></TD>
		<TD ROWSPAN=8>
			<IMG SRC="images/sr1.jpg" WIDTH=35 HEIGHT=265 ALT=""></TD>
		<TD COLSPAN=5 ROWSPAN=2>
			</TD>
		<TD>
			





<br>


<table bordercolordark=Green align=center cellpadding=22 cellspacing=20 border=8   bordercolor=Cyan >
<tr><td><b>Transaction Success</b></td></tr>

</table><br>
<table bordercolordark=red align=center cellpadding=6 cellspacing=5 border=1   bordercolor=red >

<tr><td><b><a href="logout.html"><font color="red">Click to Logout</font></a></b></td></tr>


</table><br>
<table bordercolordark=green align=center cellpadding=6 cellspacing=5 border=1   bordercolor=green >

<tr><td><b><a href="transaction.html"><font color="red">Next Transaction</font></a></b></td></tr>


</table><br>

<table bordercolordark=pink align=center cellpadding=6 cellspacing=10 border=4   bordercolor=pink >

<tr><td><b><a href="print.html"><font color="red">Print Bill</font></a></b></td></tr>


</table>
<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=49 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=7>
			<IMG SRC="images/nw2.jpg" WIDTH=61 HEIGHT=216 ALT=""></TD>
		<TD WIDTH=144 HEIGHT=60 ROWSPAN=3 align="left" valign="top" style="line-height:12px"><span class="text1">Daily Customer Transaction
          </span><br>
         Daily Customers interaction with the shop as well as it deails with thier Transaction with the Business.</TD>
		<TD ROWSPAN=7 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=44 HEIGHT=216 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=13 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=4 align="left" valign="top">
			<IMG SRC="images/sr3.jpg" WIDTH=118 HEIGHT=119 ALT=""></TD>
		<TD COLSPAN=4 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=105 HEIGHT=18 ALT=""></TD>
		<TD ROWSPAN=6 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=203 ALT=""></TD>
		<TD COLSPAN=2 ROWSPAN=4 align="left" valign="top">
			<IMG SRC="images/sr4.jpg" WIDTH=114 HEIGHT=119 ALT=""></TD>
		<TD COLSPAN=3 align="left" valign="top">
			<IMG SRC="images/spacer.gif" WIDTH=102 HEIGHT=18 ALT=""></TD>
		<TD ROWSPAN=6>
			<IMG SRC="images/spacer.gif" WIDTH=23 HEIGHT=203 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=18 ALT=""></TD>
	</TR>
	<TR>
	  <TD WIDTH=105 HEIGHT=101 COLSPAN=4 ROWSPAN=3 align="left" valign="top" style="line-height:12px"><span class="text1"> Home Need products </span>With this a customer can buy a Home Need products in retail outlets of this applciation.</TD>
		<TD WIDTH=102 HEIGHT=101 COLSPAN=3 ROWSPAN=3 align="left" valign="top" style="line-height:12px"><span class="text1">Food & Fresh vegetables</span>Our Outlet deals with vegetable section whic provides freash Vegetables for our Customer</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=29 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=144 HEIGHT=60 align="left" valign="top" style="line-height:12px"><span class="text1">Administrative Management</span>          <br>
      It deals with the User Authentication tomaccesibility of the Project in a Systematic Way</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=60 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=144 HEIGHT=61 ROWSPAN=2 align="left" valign="top" style="line-height:12px"><span class="text1">Inventory Management
          </span><br>
          Business Interaction happens with customer in daily basis as well as wholesale Distributors who provides products for the Business</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=12 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=223 HEIGHT=84 COLSPAN=6 ROWSPAN=2 align="left" valign="top" class="text2"><span class="text3">Super market</span>  <br>
	    It deals with the activities involved in the super market business which includes Customers Interaction withe retails business as well as the whole dealers deals with us in wholesale Business<br> 
	    </TD>
		<TD WIDTH=216 HEIGHT=84 COLSPAN=5 ROWSPAN=2 align="left" valign="top" class="text2"><span class="text3">Web based Application</span>  <br>
	    This Systematic applciation can be implemented for the oterh braches of this same super market for Expansion of thier Business<br> 
	    </TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=49 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=144 HEIGHT=35 align="left" valign="top"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=35 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=775 HEIGHT=47 COLSPAN=17 align="center" valign="middle" BGCOLOR=#979076 class="text4">  | <a href="#">Employee Login</a> | <a href="#">Admin</a> | <a href="#">New User Sign Up</a> |</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		
      <TD WIDTH=775 HEIGHT=47 COLSPAN=17 align="center" valign="middle" class="text5">Copyright 
        � Web based Super market Application</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=47 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=61 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=144 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=44 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=35 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=89 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=17 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=75 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=7 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=29 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=47 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=67 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=88 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=23 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>

</center></BODY>

</HTML>